<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .rotate-vert-center {
      -webkit-animation: rotate-vert-center 0.5s
        cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
      animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955)
        both;
      background-color: blue;
      height: 100px;
      width: 100px;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @-webkit-keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        background-color: green;
      }
      100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
        background-color: green;
      }
    }
    @keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }

    .scale-up-center {
      -webkit-animation: scale-up-center 0.4s
        cubic-bezier(0.39, 0.575, 0.565, 1) both;
      animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      background-color: blue;
      height: 100px;
      width: 100px;
      font-size: 50px;
      display: flex;
      /* align-items: center;
      justify-content: center; */
    }

    @-webkit-keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div class="rotate-vert-center">A</div>
    <div class="scale-up-cente">B</div>
  </body>
</html>
