<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box {
        background-color: blueviolet;
        border: 3px solid black;
        border-radius: 20px;
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bolder;
        transition: all 1s ease-in-out;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 98vh;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      .box:hover {
        /* transform: rotate(360deg);
        transform: skew(120deg);
        transform: scale(2); */
        transform: translate(50px, 100px);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">THIS IS A BOX</div>
    </div>
  </body>
</html>
