<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>CSS Transition</title>
  </head>
  <style>
    .container {
      background-color: blue;
    }
    .box {
      background-color: green;
      width: 250px;
      height: 250px;
      position: relative;
      /* animation-name: nisarg1; */
      animation-name: harry1;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes harry1 {
      0% {
        width: 100px;
        top: 0px;
        left: 250px;
      }
      25% {
        width: 300px;
        top: 250px;
        left: 0px;
        background-color: red;
      }
      75% {
        width: 500px;
        top: 250px;
        left: 250px;
        background-color: brown;
      }
      100% {
        width: 900px;
        top: 0px;
        left: 250px;
        background-color: gray;
      }
    }
    @keyframes nisarg1 {
      from {
        width: 200px;
      }

      to {
        width: 1400px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
