@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

body {
  background-color: var(--white-smoke);
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  color: grey;
  /* padding: 5px; */
}
.fa-caret-down:before {
  content: "\f0d7";
  margin: 5;
}
.fa-truck:before {
  content: "\f0d1";
  margin: -30px;
}
.nav-menu2 {
  margin-top: 34px;
  margin-left: 0px;
  margin-right: -15px;
  padding: 0px;
}

.nav-menu li {
  display: inline;
  cursor: pointer;
  height: 15px;
  justify-content: center;
  margin: 15px;
  padding: 15px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: semibold;
  color: var(--carbon-black);
}
.nav-menu ul {
  display: flex;
  justify-content: space-between;
  padding-left: 420px;
}
.heading-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  color: var(--grey);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* margin-top: -100px; */
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: semibold;
  font-size: 20px;
}
h1 {
  font-weight: 500;
}
.heading-circle-blue {
  width: 100px;
  height: 100px;
  background-color: var(--light-blue);
  border-radius: 50px;
  position: relative;
  left: 1150px;
  top: 40px;
}

.Productsearch {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
  margin-top: 35px;
  border: 0;
  font-weight: 100;
}
.srh {
  position: absolute;
  width: 550px;
  height: 50px;
  border: 0px;
  font-family: Poppins, sans-serif;
  font-weight: bolder;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 13px;
  color: black;
}

.Product-search-button {
  color: var(--white-smoke);
  background-color: var(--carbon-black);
  position: relative;
  border: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 455px;
  border-radius: 10px;
  width: 60px;
  height: 40px;
}
.fa .fa-search {
  height: 20px;
  margin: 0;
  border: 0;
}
.fa-search {
  display: flex;
  justify-self: center;
  align-items: center;
  border-radius: 10px;
  height: 35px;
  color: white;
  font-weight: normal;
  background-color: var(--carbon-black);
  width: 80px;
}
.fa-search::before {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}
.fa {
  margin-top: 10px;
  margin-top: 1;
}

.center {
  padding: 20px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: -25%;
  margin-top: 48px;
}

.center li {
  display: inline;
  cursor: pointer;
  justify-content: center;
  margin: 20px;
  margin-left: 60px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: var(--carbon-black);
}
.center li:hover {
  color: blue;
}
.fa-caret-down {
  color: var(--carbon-black);
}
.logo {
  padding: 10px;
  margin: auto;
  border-radius: 5px;
  width: 20px;
  height: 20px;
  background-color: var(--logo-yellow);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}
.logo-text {
  padding: 0px;
  margin: 0px;
  font-weight: 600;
  font-size: 15px;
  margin-left: 0px;
  /* margin-top: -5px; */
}

.main-section {
  display: flex;
  justify-content: center;
}
.dark-purple-left-wrapper {
  display: flex;
}

/* .orange-arrow-circle{
  content: "\f18e";
  display: flex;
  margin-top: -180px;
  margin-left: 40px;
} */

.card-section-1 {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.left-box-1 {
  height: 140px;
  width: 135px;
  background-color: black;
  border-radius: 10px;
  background: var(--dark-purple);
}
.dark-purple-left-box-2 {
  height: 140px;
  width: 180px;
  background-color: black;
  border-radius: 10px;
  background-color: var(--navy-blue);
  margin-left: 10px;
  margin-right: 10px;
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
  display: flex;
  color: orangered;
  font-size: 125px;
  margin-top: -190px;
  margin-left: 25px;
}
.boxp-1p {
  margin-top: 90px;
  font-size: 15px;
  margin-left: 5px;
  font-weight: 500;
  color: white;
}

.bo-image1 {
  height: 200px;
  width: 360px;
  border-radius: 10px;
}

.arrow-image-1 {
  width: 325px;
  height: 117%;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 10px;
}

.carrot-orange-box {
  background-color: var(--carrot-orange);
  height: 145px;
  margin-top: 10px;
  width: 155px;
  border-radius: 10px 0 0 10px;
}

.spring-image {
}

.dark-purple-left-box-2-paragraph-1 {
  background-color: yellow;
  height: 20px;
  width: 40px;
  border-radius: 10px;
  font-weight: 500;
  margin-left: 90px;
  margin-top: 15px;
  padding: 2px;
}

.dark-purple-left-box-2-paragraph-2 {
  background-color: white;
  height: 20px;
  width: 60px;
  border-radius: 10px;
  font-weight: 500;
  margin-top: 25px;
  margin-left: 40px;
  padding: 2px;
}

.dark-purple-left-box-2-paragraph-3 {
  background-color: yellow;
  height: 20px;
  width: 100px;
  border-radius: 10px;
  font-weight: 500;
  transform: rotate(-18deg);
  margin-left: 50px;
  margin-top: -5px;
  padding: 2px;
}

.image1text {
}

.arrow-image-1p {
  font-weight: 500;
  font-size: 18px;
  margin-top: -90px;
  margin-left: 20px;
}

.span1 {
  font-weight: 500;
  display: flex;
  margin-top: -30px;
  margin-left: 60px;
  font-size: 18px;
}

#a-circle {
  /* background-color: green; */
  font-size: 120px;
  color: orangered;
}
.card-section-2 {
  width: 45%;
}
.spring-image-wrapper {
  height: 230px;
  width: 330px;
  border-radius: 10px;
}
.spring-image {
  width: 95%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.spring-image-paragraph {
  color: white;
  margin-top: -75px;
  margin-left: 20px;
  font-size: 18px;
}

.box-wrapper {
  display: flex;
}

.mint-box {
  background-color: var(--mint);
  height: 145px;
  width: 51%;
  margin-left: 0px;
  margin-top: 10px;
  border-radius: 0 10px 10px 0;
}

.model-image {
  height: 385px;
  width: 200px;
  border-radius: 10px;
  margin-left: -5px;
  object-fit: cover;
}

.card-section-3 {
  display: flex;
  flex-direction: column;
}

 {
  height: 390px;
  margin-left: -25px;
  width: 140px;
  border-radius: 10px;
  display: flex;
}

.left-box-1-paragraph {
  margin-top: 85px;
  font-size: 13px;
  margin-left: 15px;
  font-weight: bold;
  color: white;
}

.carrot-orange-box-p {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 20px;
  margin-top: 35px;
  font-weight: 500;
}

.carrot-orange-box-underscore {
  display: flex;
  color: white;
  margin-top: -30px;
  margin-left: 79px;
  font-weight: 500;
}

.carrot-orange-box-hr {
  /* color: white; */
  border: 0;
  background-color: white;
  height: 2px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-left: 0px;
}

#mint-box-paragraph-1 {
  display: flex;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 60px;
  margin-bottom: 25px;
  color: white;
}

#mint-box-paragraph-2 {
  color: white;
  display: flex;
  font-size: 20px;
  margin-left: 20;
  font-weight: bold;
  margin-top: -20px;
}
#box2-p2 {
  color: white;
  display: flex;
  margin-left: 20;
  font-weight: 700;
  margin-top: -15px;
}

.model-image-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.imagebox-3 {
}

.model-image-box {
  height: 80px;
  width: 200px;
  margin-top: 305px;
  border-radius: 10px;
  margin-left: -200px;
  background-color: var(--light-purple);
}

.play-button {
  background-color: white;
}

.fa-play-circle:before {
  content: "\f144";
  margin-top: -18px;
  margin-left: 20px;
  font-size: 35px;
  display: flex;
  color: white;
  opacity: 0.7;
}

.model-image-text {
  display: flex;
  color: white;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
}

.Discover-side-layer-color-1 {
  height: 40px;
  width: 35px;
  background-color: black;
  border-radius: 10px;
  margin: 20px;
}

.Discover-side-layer-color-2 {
  height: 40px;
  width: 35px;
  background-color: blue;
  border-radius: 10px;
  margin-left: -40px;
  border: 1px solid white;
}

.Discover-side-layer-color-3 {
  height: 40px;
  width: 35px;
  background-color: green;
  border-radius: 10px;
  margin-left: -20px;
  border: 1px solid white;
}

.Discover-side-layer-color-4 {
  height: 40px;
  width: 35px;
  background-color: blueviolet;
  border-radius: 10px;
  margin-left: -20px;
  border: 1px solid white;
}

.Discover {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  margin-left: 200px;
  margin-top: 80px;
}

.Discover a {
  color: black;
}

.footer-center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  background-color: white;
  border-radius: 10px;
  width: 175px;
  height: 50px;
  margin-left: 250px;
  margin-top: 88px;
  cursor: pointer;
}

.page-change {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 170px;
  margin-top: 80px;
  font-size: 15px;
}
.fa-arrow-right:before {
  content: "\f061";
  margin-left: 20px;
}

.number {
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
}
.fa-chevron-right:before {
  color: black;
  content: "\f054";
}
#arrow-left {
  margin: 1px;
  color: black;
  font-size: 15px;
  background-color: var(--light-grey);
  height: 25px;
  width: 25px;
  border-radius: 10px;
  cursor: pointer;
}

#arrow-right {
  margin: 1px;
  color: black;
  font-size: 15px;
  background-color: var(--light-grey);
  height: 25px;
  width: 25px;
  border-radius: 10px;
  cursor: pointer;
}
.fa-chevron-right:before {
  content: "\f054";
  margin: 15px;
}

.numbertext-left {
  color: black;
  font-size: 15px;
  margin: 15px;
}

.numbertext-right {
  color: black;
  font-size: 15px;
  margin: 15px;
}
